Source : Bootloader_amiext
Version : 2.7.0
SPX-Version : 4.0
SPX-Format : 2.0
Owner : AMI
Maintainer : Samvinesh Christopher (vineshc@ami.com)
License : GPL-V2
Source-Location : AMI
Source-Version : 1.1.6
Builds : @Bootloader_amiext
Build-Depends : @Bootloader_Pristine
Architecture : ANY
Urgency : low
Description : AMI Extensions to Bootloader Uboot-1.1.6
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,Source-License,
# Architecture,SOC,BOARD,OEM,Urgency
# Provides,Depends,Required ?
# ---------------------------------------------------------------------------

Package : @Bootloader_amiext
Section : info
Group : BASE
Essential : NO
Description : AMI Extensions to Bootloader Uboot-1.1.6This is a empty dummy binary package because according to SPX a source package has to generate a binary package
.

