Source : luncombo
Version : 6.0.0.0.1
SPX-Version : 4.0
SPX-Format : 2.0
Owner : AMI
Maintainer : Rama Rao Bisa (RamaB@ami.com)
License : GPL-V2
Source-Location : AMI
Source-Version : 1.0.0
Builds : luncombo
Build-Depends : Crosscc, global_dev, helper_driver_dev, kernel_dev, rules, usbe_driver_dev, iUSB_driver_dev, libdbgout_dev, CDDVD_HW_support, HDisk_HW_support
Architecture : ALL
Urgency : low
Description : This package includes CDROM and Hard Disk LUN COMBO driver module.
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,License,
# Architecture,SOC,BOARD,OEM,Urgency
# Provides,Depends,Required ?
# ---------------------------------------------------------------------------

Package : luncombo
Section : sys
Group : DEVICE
Essential : NO
Depends : kernel, hw_usb
Required : helper, usbe, iUSB, CDDVD_HW_support, HDisk_HW_support
Description : This pacakge includes CDROM and Hard Disk LUN COMBO driver module
.

