Source : ps2hw
Version : 6.0.0.0.1
SPX-Version : 4.0
SPX-Format : 2.0
Owner : AMI
Maintainer : Rama Rao Bisa (RamaB@ami.com)
License : GPL-V2
Source-Location : AMI
Source-Version : 1.0.0
Builds : ps2hw, ps2hw_dev
Build-Depends : Crosscc, global_dev, helper_driver_dev, kernel_dev, rules, reset_driver_dev, DevNodes
Architecture : ARM
SOC : PILOT
Urgency : low
Description : This Package includes PS2 driver module for PILOT SOC
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,Source-License,
# Architecture,SOC,BOARD,OEM,Urgency
# Provides,Depends,Required ?
# ---------------------------------------------------------------------------

Package : ps2hw
Config-Tag : PS2 Driver Support (Pilot-II)
Section : sys
Group : DEVICE
Essential : NO
Depends : kernel
Required : helper, DevNodes
Description : This Package include Built PS2 hardware driver module.
.

Package : ps2hw_dev
Section : dev
Group : DEVEL
Essential : NO
Description : This Package provides PS2 driver development header files.
.

