Source : platform
Version : 1.4.1000.6.0
SPX-Version : 4.0
SPX-Format : 2.0
Owner : AMI
Maintainer : Vinay Tandon (vinayt@ami.com)
License : GPL-V2
Source-Location : AMI
Source-Version : 1.0.0
Builds : platform
Build-Depends : Crosscc, kernel_dev, rules
Architecture : ARM
SOC : PILOT_III
PLATFORM : iRMCS4
Urgency : low
Description : This package contains the platform-specific hardware initialization module for iRMCS4
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,Source-License,
# Architecture,SOC,BOARD,OEM,Urgency
# Provides,Depends,Required ?
# ---------------------------------------------------------------------------

Package : platform
Section : sys
Group : DEVICE
Essential : YES
Depends : kernel
Provides : PlatformDriver
Description : This package contains the built platform-specific hardware initialization module for iRMCS4
.

