--- uboot.org/board/HORNET/Makefile Thu Dec 26 10:23:43 2013
+++ uboot/board/HORNET/Makefile Thu Dec 26 10:36:30 2013
@@ -0,0 +1,55 @@
+#
+# (C) Copyright 2000
+# Wolfgang Denk, DENX Software Engineering, wd@denx.de.
+#
+# See file CREDITS for list of people who contributed to this
+# project.
+#
+# This program is free software; you can redistribute it and/or
+# modify it under the terms of the GNU General Public License as
+# published by the Free Software Foundation; either version 2 of
+# the License, or (at your option) any later version.
+#
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+#
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston,
+# MA 02111-1307 USA
+#
+
+include $(TOPDIR)/config.mk
+
+#CFLAGS+= -I $(TOPDIR)/cpu/arm926ejs/PILOTII -I $(TOPDIR)/../../development/oem/common/
+CFLAGS+= -I $(TOPDIR)/include/pilotiii/  -I $(TOPDIR)/cpu/arm926ejs/PILOTIII -I $(TOPDIR)/../../development/oem/common/
+#AFLAGS+= -DPCIE_PINS_ISOLATE
+#AFLAGS+= -DUSB2_NOT_USED	
+#AFLAGS+= -DUSB1_NOT_USED	
+
+LIB	= lib$(BOARD).a
+OBJS	= $(BOARD).o fmh.o
+OBJS   += ddr_asic.o 
+SOBJS   = lowlevel_init.o init.o 
+
+
+$(LIB):	$(OBJS) $(SOBJS)
+	@echo "Creating $(LIB) ..."
+	@$(AR) crv $@ $^
+
+clean:
+	rm -f  $(OBJS) $(SOBJS) $(DOBJS)
+
+distclean:	clean
+	rm -f $(LIB) core *.bak .depend
+
+#########################################################################
+
+.depend:	Makefile $(SOBJS:.o=.S) $(OBJS:.o=.c)
+		$(CC) -M $(CFLAGS) $(SOBJS:.o=.S) $(OBJS:.o=.c) > $@
+
+sinclude .depend
+
+#########################################################################
