--- uboot/drivers/spiflash/winbond.c	2015-07-07 23:01:25.156518391 +0530
+++ uboot_new/drivers/spiflash/winbond.c	2015-07-07 23:04:33.628517975 +0530
@@ -35,6 +35,7 @@
 	{ "Winbond W25Q64" , 0xEF, 0x1740, 0x800000 , 80  * 1000000,  1, 0x00, {{ 0, 64  * 1024, 128 },} },
 	{ "Winbond W25Q128", 0xEF, 0x1840, 0x1000000, 104 * 1000000,  1, 0x00, {{ 0, 64  * 1024, 256 },} },
 	{ "Winbond W25Q256", 0xEF, 0x1940, 0x2000000, 104 * 1000000,  1, 0x02, {{ 0, 64  * 1024, 512 },} },
+	{ "Winbond W25M512", 0xEF, 0x1971, 0x4000000, 104 * 1000000,  2, 0x06, {{ 0, 64  * 1024, 512 },{ 0x2000000, 64  * 1024, 512 },} },
 
 };
 
