--- uboot.org/cpu/arm926ejs/PILOTIII/misc.c	2015-05-20 15:11:26.303942804 +0200
+++ uboot/cpu/arm926ejs/PILOTIII/misc.c	2015-05-20 16:29:09.978056761 +0200
@@ -462,6 +462,23 @@
 return;
 }
 
+void movePermdat(void)
+{
+	 //This function is used only to migrate permdata from 7.xxF to 8.xxF FW
+    unsigned int magic = 0;
+    unsigned char *pDis, *pSrc;
+    magic = *((unsigned int *)(0x87C00000));
+    if( magic == 0xa53c5ace ) {
+	magic = *((unsigned int *)(0x8FF00000));
+	if( magic != 0xa53c5ace ) {
+		pSrc = (unsigned char *)(0x87C00000);
+		pDis = (unsigned char *)(0x8FF00000);
+		memcpy(pDis, pSrc,(512*1024));
+       *((unsigned int *)(0x87C00000)) = 0x11223344;
+	}
+    }
+}
+
 void platformSpecificInit(void)
 {
     ResetConfigReg();
@@ -469,6 +487,7 @@
     ReadEnvVarsSetHWRegs();
     set2AC_Defaul();
     PwButtonLock();
+    movePermdat();
 
 return;
 }
