Source : Kernel_platform_hornet_ex
Version :   6.0.0.0.0
SPX-Version : 4.0
SPX-Format : 2.0
Owner : AMI
Maintainer : Suresh V (sureshv@amiindia.co.in)
License : GPL-V2
Source-Location : AMI
Source-Version : 1.0.0
Builds : Kernel_platform_hornet_ex
Build-Depends : Kernel_soc_pilot_iii_ex
Architecture : ANY
Urgency :   high
Description : HORNET Fixes to Kernel 3.14.17
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,License,
# Architecture,SOC,BOARD,OEM,Urgency
# Provides,Depends,Required ?
# ---------------------------------------------------------------------------

Package : Kernel_platform_hornet_ex
Section : info
Group : BASE
Essential : NO
Description : HORNET Fixes to Kernel 3.14.17
.

