Source : Kernel_oem_iRMCS4_ex
Version : 1.0.7
SPX-Version : 4.0
SPX-Format : 2.0
Owner : AMI
Maintainer : Deepesh Jain (deepeshjain@amiindia.co.in)
License : GPL-V2
Source-Location : AMI
Source-Version : 0.0.0
Builds : Kernel_oem_iRMCS4_ex
Build-Depends : Kernel_platform_hornet_ex
Customization-Type : OEMEXTN
Architecture : ANY
Urgency : medium
Description : OEM specific Patches.
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,License,
# Architecture,SOC,BOARD,OEM,Urgency
# Provides,Depends,Required ?
# ---------------------------------------------------------------------------

Package : Kernel_oem_iRMCS4_ex
Section : info
Group : BASE
Essential : NO
Description : iRMCS4 OEM Patches to Kernel 3
.

