Source : i2c_hw
Version : 6.6.0.1.0
SPX-Version : 4.0
SPX-Format : 2.0
Owner : AMI
Maintainer : Samvinesh Christopher (vineshc@ami.com)
License : GPL-V2
Source-Location : AMI
Source-Version : 1.0.0
Builds : i2c_hw
Build-Depends : Crosscc, kernel_dev, rules, DevNodes
Architecture : ARM
SOC : PILOT
Urgency : medium
Description : I2C hardware driver for PILOT Series of SOC (PILOT-II and PILOT-III)
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,License,
# Architecture,SOC,BOARD,OEM,Urgency
# Provides,Depends,Required ?
# ---------------------------------------------------------------------------

Package : i2c_hw
Section : sys
Group : DEVICE
Essential : YES
Depends : kernel, i2c
Required : DevNodes
Provides : i2cDriver
Description : I2C hardware driver for PILOT Series of SOC (PILOT-II and PILOT-III)
.

