Source : usb1_hw
Version : 6.0.0.0.1
SPX-Version : 4.0
SPX-Format : 2.0
Owner : AMI
Maintainer : Rama Rao Bisa (RamaB@ami.com)
License : GPL-V2
Source-Location : AMI
Source-Version : 1.0.0
Builds : usb1_hw
Build-Depends : Crosscc, global_dev, helper_driver_dev, kernel_dev, libdbgout_dev, reset_driver_dev, rules, usbe_driver_dev, DevNodes
Architecture : ARM
SOC : PILOT
Urgency : low
Description : This package includes the hardware level USB 2.0 controller driver for Pilot Series of SOC
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,License,
# Architecture,SOC,BOARD,OEM,Urgency
# Provides,Depends,Required ?
# ---------------------------------------------------------------------------

Package : usb1_hw
Section : sys
Group : DEVICE
Essential : NO
Depends : usbe, kernel
Required : helper, reset, DevNodes
Provides : HighSpeedUSBDriver
Description : This pacakge includes built USB 2.0 Controller hardware driver module for Pilot
.

