--- uboot/vendors/ami/HardwareTest/Makefile	2013-12-27 15:44:49.266665381 +0800
+++ uboot/vendors/ami/HardwareTest/Makefile	2013-12-27 15:44:38.206804422 +0800
@@ -0,0 +1,24 @@
+# Makefile for AMI ractrends board
+include $(TOPDIR)/config.mk
+
+all :
+	
+$(LIB):	$(OBJS)
+	$(AR) crv $@ $(OBJS)
+
+$(OBJS) : subdirs
+
+subdirs:
+	@for dir in $(SUBDIRS) ; do $(MAKE) -C $$dir || exit 1 ; done
+
+.depend:
+	@for dir in $(SUBDIRS) ; do $(MAKE) -C $$dir .depend ; done
+
+distclean:
+	@for dir in $(SUBDIRS) ; do $(MAKE) -C $$dir distclean ; done
+	rm -f $(LIB)
+
+clean:
+	@for dir in $(SUBDIRS) ; do $(MAKE) -C $$dir clean ; done
+	rm -f $(LIB)
+
