diff -Naur uboot.org/vendors/ami/HardwareTest/nettest/Makefile uboot/vendors/ami/HardwareTest/nettest/Makefile
--- uboot.org/vendors/ami/HardwareTest/nettest/Makefile	1970-01-01 08:00:00.000000000 +0800
+++ uboot/vendors/ami/HardwareTest/nettest/Makefile	2014-01-27 15:09:50.953237176 +0800
@@ -0,0 +1,31 @@
+# Makefile for AMI ractrends board
+include $(TOPDIR)/config.mk
+
+O_TARGET= nettest.o
+
+COBJS	= cmd_nettest.o MAC.o NCSI.o PHY.o mactest.o
+
+OBJS	= $(AOBJS) $(COBJS)
+
+CPPFLAGS += -I..
+
+CFLAGS += -I$(TOPDIR)/include/
+CFLAGS += -I$(TOPDIR)/vendors/ami/HardwareTest/lib
+CFLAGS += -I$(TOPDIR)/vendors/ami/HardwareTest/nettest
+
+all:	$(O_TARGET) 
+
+$(O_TARGET): .depend $(OBJS)
+	$(LD) -r -o $@ $(OBJS)
+
+distclean clean :
+	rm -f $(OBJS) $(O_TARGET)
+
+#########################################################################
+
+.depend:	Makefile $(AOBJS:.o=.S) $(COBJS:.o=.c)
+	$(CC) -M $(CFLAGS) $(AOBJS:.o=.S) $(COBJS:.o=.c) > $@
+
+sinclude .depend
+
+#########################################################################
