--- u-boot-1.1.6/cpu/arm926ejs/PILOTIII/Makefile	2013-03-25 10:51:05.156664027 -0400
+++ uboot/cpu/arm926ejs/PILOTIII/Makefile	2013-03-25 10:25:46.606664912 -0400
@@ -0,0 +1,53 @@
+#
+# (C) Copyright 2000, 2001, 2002
+# Wolfgang Denk, DENX Software Engineering, wd@denx.de.
+#
+# See file CREDITS for list of people who contributed to this
+# project.
+#
+# This program is free software; you can redistribute it and/or
+# modify it under the terms of the GNU General Public License as
+# published by the Free Software Foundation; either version 2 of
+# the License, or (at your option) any later version.
+#
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+#
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston,
+# MA 02111-1307 USA
+#
+
+include $(TOPDIR)/config.mk
+
+LIB	= lib$(SOC).a
+
+OBJS	= serial.o astserial.o 
+OBJS    +=reset.o
+OBJS    +=astintr.o asttimer.o
+OBJS	+=astmac.o astmii.o
+OBJS 	+=misc.o
+OBJS 	+=kcsifc.o
+OBJS	+=pilot3spi.o pilot3spi_bkup.o wdt.o
+
+CFLAGS += -I$(TOPDIR)/vendors/ami/fwupdate
+
+all:	.depend $(LIB)
+$(LIB):	$(OBJS) 
+	@echo "Creating $(LIB) ..."
+	@$(AR) crv $@ $(OBJS)
+
+# want our firmware download as fast as possible.
+CFLAGS += -O3
+
+########################################################################
+
+.depend:	Makefile $(OBJS:.o=.c)
+		$(CC) -M $(CFLAGS) $(OBJS:.o=.c) > $@
+
+sinclude .depend
+
+#########################################################################
