Source : snoop_hw
Version :   6.1.0.0.0
SPX-Version : 4.0
SPX-Format : 2.0
Owner : AMI
Maintainer : Vinay Tandon (vinayt@ami.com)
License : GPL-V2
Source-Location : AMI
Source-Version : 1.0.0
Builds : snoop_hw
Build-Depends : Crosscc, global_dev, helper_driver_dev, kernel_dev, rules, snoop_driver_dev, DevNodes
Architecture : ARM
SOC : PILOT
Urgency :   low
Description : This package contains the Snoop Hardware Driver.
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,Source-License,
# Architecture,SOC,BOARD,OEM,Urgency
# Provides,Depends,Required ?
# ---------------------------------------------------------------------------

Package : snoop_hw
Section : sys
Group : DEVICE
Essential : YES
Depends : kernel, snoop
Required : helper, reset, DevNodes
Provides : snoopDriver
Description : This package contains the Snoop Hardware Driver.
.

